spring.datasource.url=jdbc:h2:file:./data/burns
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test-user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size = 13000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Enable gzip compression for loading large requests
server.compression.enabled= true
server.compression.mime-types= application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#logging.level.edu=DEBUG
#spring.profiles.active=prod